<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cW9-9W-b8A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-MEDIUM.TTF">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GithubHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBC-xk-Ggj">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Z51-4O-ovL">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z51-4O-ovL" secondAttribute="height" multiplier="1:1" id="bVH-z0-DUm"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search User By Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40J-kx-xGH">
                                        <rect key="frame" x="40" y="0.0" width="335" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MVv-xy-bAw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="40J-kx-xGH" secondAttribute="trailing" id="0PO-6B-9Gf"/>
                                    <constraint firstItem="40J-kx-xGH" firstAttribute="top" secondItem="uBC-xk-Ggj" secondAttribute="top" id="DeL-MV-YY4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="IM2-Em-nAJ"/>
                                    <constraint firstItem="Z51-4O-ovL" firstAttribute="leading" secondItem="uBC-xk-Ggj" secondAttribute="leading" constant="5" id="PyC-LT-a5L"/>
                                    <constraint firstItem="Z51-4O-ovL" firstAttribute="top" secondItem="uBC-xk-Ggj" secondAttribute="top" constant="5" id="SXi-Yg-11T"/>
                                    <constraint firstAttribute="bottom" secondItem="40J-kx-xGH" secondAttribute="bottom" id="SiY-s2-4Vb"/>
                                    <constraint firstItem="40J-kx-xGH" firstAttribute="leading" secondItem="Z51-4O-ovL" secondAttribute="trailing" constant="5" id="Uop-xc-gpT"/>
                                    <constraint firstAttribute="height" constant="40" id="jyg-Ch-DCg"/>
                                    <constraint firstAttribute="bottom" secondItem="Z51-4O-ovL" secondAttribute="bottom" constant="5" id="xGC-zf-jfe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0He-hb-N2R" customClass="UsersTableView" customModule="GithubHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="66" id="bb9-hN-9LF" customClass="UsersTableViewCell" customModule="GithubHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bb9-hN-9LF" id="JxV-mv-C5e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGX-Xb-KLt">
                                                    <rect key="frame" x="15" y="11" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Oyl-ES-I7a"/>
                                                        <constraint firstAttribute="width" constant="45" id="d8w-FA-urx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJl-WM-WET">
                                                    <rect key="frame" x="68" y="21" width="232" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="pxv-MH-OME"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KJl-WM-WET" firstAttribute="leading" secondItem="EGX-Xb-KLt" secondAttribute="trailing" constant="8" id="6qX-x5-dDI"/>
                                                <constraint firstAttribute="trailing" secondItem="KJl-WM-WET" secondAttribute="trailing" constant="75" id="8yW-u3-Rd4"/>
                                                <constraint firstAttribute="bottom" secondItem="EGX-Xb-KLt" secondAttribute="bottom" constant="9.5" id="Jnx-ZR-RRy"/>
                                                <constraint firstItem="EGX-Xb-KLt" firstAttribute="centerY" secondItem="JxV-mv-C5e" secondAttribute="centerY" id="OhA-o2-hQP"/>
                                                <constraint firstItem="EGX-Xb-KLt" firstAttribute="top" secondItem="JxV-mv-C5e" secondAttribute="top" constant="11" id="PJK-5N-Z7a"/>
                                                <constraint firstItem="KJl-WM-WET" firstAttribute="centerY" secondItem="JxV-mv-C5e" secondAttribute="centerY" id="WVR-LJ-36j"/>
                                                <constraint firstItem="EGX-Xb-KLt" firstAttribute="leading" secondItem="JxV-mv-C5e" secondAttribute="leading" constant="15" id="kRi-XK-Vrc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImg" destination="EGX-Xb-KLt" id="naz-gO-xWy"/>
                                            <outlet property="userName" destination="KJl-WM-WET" id="n9V-0x-zkb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0He-hb-N2R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2UL-uI-wju"/>
                            <constraint firstItem="0He-hb-N2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9kb-6i-12V"/>
                            <constraint firstItem="uBC-xk-Ggj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DTo-me-AYV"/>
                            <constraint firstItem="uBC-xk-Ggj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PEr-5O-GsO"/>
                            <constraint firstItem="0He-hb-N2R" firstAttribute="top" secondItem="uBC-xk-Ggj" secondAttribute="bottom" id="cLk-fZ-HOA"/>
                            <constraint firstItem="0He-hb-N2R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qAr-6v-ifA"/>
                            <constraint firstItem="uBC-xk-Ggj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yN2-Bw-y8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search View" id="OKM-kH-HB8"/>
                    <connections>
                        <outlet property="searchTf" destination="40J-kx-xGH" id="D5d-aI-9GR"/>
                        <outlet property="usersTableView" destination="0He-hb-N2R" id="kxP-kD-Ree"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="Pu5-eK-dgI">
            <objects>
                <viewController storyboardIdentifier="UserDetailScreen" title="Detail View" id="tht-9V-ac9" customClass="UserDetailScreen" customModule="GithubHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJT-qg-cIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oPP-zP-qz9">
                                <rect key="frame" x="88" y="59" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1zR-Zf-pmY"/>
                                    <constraint firstAttribute="width" secondItem="oPP-zP-qz9" secondAttribute="height" multiplier="1:1" id="8bP-Z3-kyc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-Vt-81M">
                                <rect key="frame" x="100" y="278" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxx-TW-19Z">
                                <rect key="frame" x="80" y="307" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pot-dp-Dxa" customClass="UsersDetailTableView" customModule="GithubHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="350" width="375" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="66" id="agC-57-ErR" customClass="UsersTableViewCell" customModule="GithubHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agC-57-ErR" id="FYK-pW-3J9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLH-7J-mTf">
                                                    <rect key="frame" x="15" y="11" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="2xk-JF-FI5"/>
                                                        <constraint firstAttribute="width" constant="45" id="tLA-at-wx0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-ap-olt">
                                                    <rect key="frame" x="68" y="21" width="232" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="LBX-dj-lYQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vLH-7J-mTf" firstAttribute="leading" secondItem="FYK-pW-3J9" secondAttribute="leading" constant="15" id="LKA-n6-SPg"/>
                                                <constraint firstItem="PcB-ap-olt" firstAttribute="centerY" secondItem="FYK-pW-3J9" secondAttribute="centerY" id="R4x-BZ-U4Z"/>
                                                <constraint firstItem="PcB-ap-olt" firstAttribute="leading" secondItem="vLH-7J-mTf" secondAttribute="trailing" constant="8" id="T6s-db-LFk"/>
                                                <constraint firstItem="vLH-7J-mTf" firstAttribute="top" secondItem="FYK-pW-3J9" secondAttribute="top" constant="11" id="Wen-hG-4WW"/>
                                                <constraint firstItem="vLH-7J-mTf" firstAttribute="centerY" secondItem="FYK-pW-3J9" secondAttribute="centerY" id="WkF-is-f01"/>
                                                <constraint firstAttribute="bottom" secondItem="vLH-7J-mTf" secondAttribute="bottom" constant="9.5" id="jlK-Ti-VcD"/>
                                                <constraint firstAttribute="trailing" secondItem="PcB-ap-olt" secondAttribute="trailing" constant="75" id="u0r-sa-rbB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImg" destination="vLH-7J-mTf" id="H0g-Se-rvc"/>
                                            <outlet property="userName" destination="PcB-ap-olt" id="QRj-g2-aLS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pot-dp-Dxa" firstAttribute="leading" secondItem="3nh-gY-Y5W" secondAttribute="leading" id="0nE-nM-fZP"/>
                            <constraint firstItem="pot-dp-Dxa" firstAttribute="trailing" secondItem="3nh-gY-Y5W" secondAttribute="trailing" id="4md-1x-fva"/>
                            <constraint firstItem="3nh-gY-Y5W" firstAttribute="trailing" secondItem="kxx-TW-19Z" secondAttribute="trailing" constant="80" id="5dx-hg-zqG"/>
                            <constraint firstItem="kxx-TW-19Z" firstAttribute="leading" secondItem="3nh-gY-Y5W" secondAttribute="leading" constant="80" id="6CI-hO-Szg"/>
                            <constraint firstItem="pot-dp-Dxa" firstAttribute="bottom" secondItem="3nh-gY-Y5W" secondAttribute="bottom" id="Hdb-63-7Nj"/>
                            <constraint firstItem="ZQi-Vt-81M" firstAttribute="leading" secondItem="3nh-gY-Y5W" secondAttribute="leading" constant="100" id="IaH-bq-4dI"/>
                            <constraint firstItem="oPP-zP-qz9" firstAttribute="centerX" secondItem="YJT-qg-cIH" secondAttribute="centerX" id="L2g-i5-5Yu"/>
                            <constraint firstItem="kxx-TW-19Z" firstAttribute="centerX" secondItem="YJT-qg-cIH" secondAttribute="centerX" id="U43-tO-bDt"/>
                            <constraint firstItem="ZQi-Vt-81M" firstAttribute="centerX" secondItem="YJT-qg-cIH" secondAttribute="centerX" id="WDh-2X-hZW"/>
                            <constraint firstItem="pot-dp-Dxa" firstAttribute="top" secondItem="kxx-TW-19Z" secondAttribute="bottom" constant="22" id="WMv-hD-3yO"/>
                            <constraint firstItem="oPP-zP-qz9" firstAttribute="top" secondItem="3nh-gY-Y5W" secondAttribute="top" constant="39" id="WpS-UP-sfA"/>
                            <constraint firstItem="kxx-TW-19Z" firstAttribute="top" secondItem="ZQi-Vt-81M" secondAttribute="bottom" constant="8" id="Zqf-ML-rrk"/>
                            <constraint firstItem="ZQi-Vt-81M" firstAttribute="top" secondItem="oPP-zP-qz9" secondAttribute="bottom" constant="19" id="mnN-zE-hgA"/>
                            <constraint firstItem="3nh-gY-Y5W" firstAttribute="trailing" secondItem="ZQi-Vt-81M" secondAttribute="trailing" constant="100" id="yAf-uR-CCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nh-gY-Y5W"/>
                    </view>
                    <connections>
                        <outlet property="userAvatar" destination="oPP-zP-qz9" id="ojO-Ox-SxJ"/>
                        <outlet property="userEmail" destination="kxx-TW-19Z" id="slK-zd-suu"/>
                        <outlet property="userName" destination="ZQi-Vt-81M" id="NIW-6z-jio"/>
                        <outlet property="usersDetailTableView" destination="pot-dp-Dxa" id="NJd-Ix-VhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIc-eV-d4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9np-Oy-SCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cW9-9W-b8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RIB-a8-ERH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FtN-RZ-Czz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebi-o4-LzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="21" height="21"/>
    </resources>
</document>
